<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8eg-a1-vTU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XfJ-91-2tk">
            <objects>
                <navigationController definesPresentationContext="YES" id="8eg-a1-vTU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdo-hA-6qh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHC-KA-Uqr" kind="relationship" relationship="rootViewController" id="xWR-Ui-ZWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-B1-hBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="90"/>
        </scene>
        <!--Register To Vote View Controller - Register To Vote-->
        <scene sceneID="Too-iJ-qZ0">
            <objects>
                <viewController id="hHC-KA-Uqr" customClass="ENRegisterToVoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHP-bJ-5IG"/>
                        <viewControllerLayoutGuide type="bottom" id="b6B-VM-8JW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a2-Y3-Gjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-Ws-90Z">
                                <rect key="frame" x="20" y="167" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Online Registration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HPk-cT-dza" kind="push" id="vpt-LT-HdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-dj-eqh">
                                <rect key="frame" x="20" y="285" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Nearby Registration Center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5bG-BI-fo9" kind="push" id="QMo-2i-j1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register To Vote" id="t2o-8c-blq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uox-eq-72P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="90"/>
        </scene>
        <!--View Controller - Nearby Registration Center-->
        <scene sceneID="boc-f2-qbx">
            <objects>
                <viewController id="5bG-BI-fo9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azx-tc-1QL"/>
                        <viewControllerLayoutGuide type="bottom" id="rQb-Pn-h7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHm-G5-Vvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-H3-Bxh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Registration Center" id="HJz-Y9-zN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYw-Hi-gCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="541"/>
        </scene>
        <!--Register Online View Controller - Online Registration-->
        <scene sceneID="UjH-wZ-ZJa">
            <objects>
                <viewController id="HPk-cT-dza" customClass="ENRegisterOnlineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq0-Qo-8gM"/>
                        <viewControllerLayoutGuide type="bottom" id="4ab-8W-oP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7P-Sd-yw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-we-nJW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-x2-YBd">
                                        <rect key="frame" x="123" y="20" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFQ-mo-r3F">
                                        <rect key="frame" x="20" y="118" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="HPk-cT-dza" id="XWZ-lJ-6I6"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="row_line" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-zx-Hbb">
                                        <rect key="frame" x="20" y="147" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-5x-1bU">
                                        <rect key="frame" x="20" y="268" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="HPk-cT-dza" id="x69-da-R82"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="row_line" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-Db-ZYm">
                                        <rect key="frame" x="20" y="223" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-T0-uUj">
                                        <rect key="frame" x="20" y="194" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="HPk-cT-dza" id="55l-8U-eQp"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="row_line" translatesAutoresizingMaskIntoConstraints="NO" id="C19-UE-Ctk">
                                        <rect key="frame" x="20" y="297" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="row_line" translatesAutoresizingMaskIntoConstraints="NO" id="PXk-0q-KZ3">
                                        <rect key="frame" x="20" y="261" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="row_line" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-CR-dGR">
                                        <rect key="frame" x="20" y="185" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-0S-nmn">
                                        <rect key="frame" x="20" y="156" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="HPk-cT-dza" id="j4t-yt-OLW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Local Government" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBx-tw-zOg">
                                        <rect key="frame" x="20" y="306" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="HPk-cT-dza" id="OCU-Wa-QDZ"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="row_line" translatesAutoresizingMaskIntoConstraints="NO" id="3Bv-ft-kvj">
                                        <rect key="frame" x="20" y="335" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-DV-M0d">
                                        <rect key="frame" x="20" y="344" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="HPk-cT-dza" id="N9E-aV-1V6"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="row_line" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-Iz-Y5m">
                                        <rect key="frame" x="20" y="373" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="row_line" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-md-dnu">
                                        <rect key="frame" x="20" y="411" width="280" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Town" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-SG-8Ez">
                                        <rect key="frame" x="20" y="382" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="HPk-cT-dza" id="Sfv-2g-PJs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOB" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-Wv-F8D">
                                        <rect key="frame" x="20" y="232" width="116" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HPk-cT-dza" id="HBF-kS-0bl"/>
                                        </connections>
                                    </textField>
                                    <imageView tag="121" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checked_icon" translatesAutoresizingMaskIntoConstraints="NO" id="E07-tU-nPq">
                                        <rect key="frame" x="152" y="234" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jpT-Pq-xI9" appends="YES" id="03P-yN-Fye"/>
                                        </connections>
                                    </imageView>
                                    <imageView tag="122" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unchecked_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-mH-BVm">
                                        <rect key="frame" x="223" y="234" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wtt-PW-Kwm" appends="YES" id="Ut7-kd-rrT"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" tag="121" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-o5-Awo">
                                        <rect key="frame" x="185" y="241" width="30" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jpT-Pq-xI9" appends="YES" id="gOd-V6-ObO"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" tag="122" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-1x-G1N">
                                        <rect key="frame" x="256" y="241" width="44" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wtt-PW-Kwm" appends="YES" id="Mcx-bW-94O"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-w7-NcB">
                                        <rect key="frame" x="211" y="433" width="89" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <state key="normal" title="Signature">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aEh-e5-MP5" kind="push" id="Ggo-Al-SO6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NtK-PG-jj4" appends="YES" id="9WM-8k-cia"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-rw-GAB">
                                <rect key="frame" x="0.0" y="500" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-KO-DsO">
                                        <rect key="frame" x="0.0" y="342" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.06181772495" green="0.4916926647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="420527322.00688899">
                                            <!--2014-04-30 05:08:42 +0000-->
                                        </date>
                                        <timeZone key="timeZone" name="America/Los_Angeles">
                                            <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                        </timeZone>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-eg-uAG">
                                        <rect key="frame" x="0.0" y="285" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-ec-Ub8">
                                                <rect key="frame" x="20" y="15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D6w-63-moe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="cjL-vE-WCh"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetDatePicker:" destination="HPk-cT-dza" eventType="touchUpInside" id="LQN-LB-JhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-Jn-Cct">
                                                <rect key="frame" x="254" y="15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tl3-rW-0Kf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="y9h-nI-qc4"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setDateOfBirth:" destination="HPk-cT-dza" eventType="touchUpInside" id="5qq-db-WhZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BhM-ec-Ub8" firstAttribute="leading" secondItem="xiv-eg-uAG" secondAttribute="leading" constant="20" id="IsD-ge-caZ"/>
                                            <constraint firstItem="BhM-ec-Ub8" firstAttribute="top" secondItem="xiv-eg-uAG" secondAttribute="top" constant="15" id="S5v-kY-8Ob"/>
                                            <constraint firstAttribute="width" constant="320" id="UtL-Pc-UVQ"/>
                                            <constraint firstAttribute="height" constant="59" id="cwA-0B-6Yy"/>
                                            <constraint firstItem="f2Y-Jn-Cct" firstAttribute="top" secondItem="xiv-eg-uAG" secondAttribute="top" constant="15" id="m9i-8r-WsF"/>
                                            <constraint firstAttribute="bottom" secondItem="BhM-ec-Ub8" secondAttribute="bottom" constant="14" id="oCn-Fy-I0f"/>
                                            <constraint firstAttribute="bottom" secondItem="f2Y-Jn-Cct" secondAttribute="bottom" constant="14" id="wJI-b0-d8N"/>
                                            <constraint firstAttribute="trailing" secondItem="f2Y-Jn-Cct" secondAttribute="trailing" constant="20" id="wrQ-rZ-o44"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xiv-eg-uAG" secondAttribute="bottom" constant="160" id="5Pg-fp-6Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="xiv-eg-uAG" secondAttribute="trailing" id="7Uo-9F-XM8"/>
                                    <constraint firstItem="dBo-KO-DsO" firstAttribute="leading" secondItem="fPD-rw-GAB" secondAttribute="leading" id="JYL-il-CHi"/>
                                    <constraint firstAttribute="bottom" secondItem="dBo-KO-DsO" secondAttribute="bottom" id="N9q-b5-JwK"/>
                                    <constraint firstItem="xiv-eg-uAG" firstAttribute="leading" secondItem="fPD-rw-GAB" secondAttribute="leading" id="O17-EC-kSz"/>
                                    <constraint firstAttribute="trailing" secondItem="dBo-KO-DsO" secondAttribute="trailing" id="Tli-jT-ieu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPD-rw-GAB" firstAttribute="leading" secondItem="K7P-Sd-yw0" secondAttribute="leading" id="4r2-g7-opP"/>
                            <constraint firstItem="4ab-8W-oP1" firstAttribute="top" secondItem="tuK-we-nJW" secondAttribute="bottom" id="JQI-jA-J6s"/>
                            <constraint firstAttribute="trailing" secondItem="fPD-rw-GAB" secondAttribute="trailing" id="SEJ-P2-yFh"/>
                            <constraint firstItem="fPD-rw-GAB" firstAttribute="top" secondItem="mq0-Qo-8gM" secondAttribute="bottom" id="SN7-Ch-yrq"/>
                            <constraint firstItem="4ab-8W-oP1" firstAttribute="top" secondItem="fPD-rw-GAB" secondAttribute="bottom" id="V1l-nf-Uc5"/>
                            <constraint firstAttribute="trailing" secondItem="tuK-we-nJW" secondAttribute="trailing" id="hUT-O1-Vat"/>
                            <constraint firstItem="tuK-we-nJW" firstAttribute="leading" secondItem="K7P-Sd-yw0" secondAttribute="leading" id="w0U-Fc-R72"/>
                            <constraint firstItem="tuK-we-nJW" firstAttribute="top" secondItem="mq0-Qo-8gM" secondAttribute="bottom" constant="-64" id="zFD-SC-nPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Online Registration" id="9ZZ-3Z-H1v"/>
                    <connections>
                        <outlet property="addressTextField" destination="TSn-5x-1bU" id="VEc-DW-tAv"/>
                        <outlet property="cancelDatePicker" destination="BhM-ec-Ub8" id="5IY-A1-toi"/>
                        <outlet property="datePicker" destination="dBo-KO-DsO" id="q6u-Dw-Gt4"/>
                        <outlet property="dobTextField" destination="J2W-Wv-F8D" id="VoK-1s-CrV"/>
                        <outlet property="doneDatePicker" destination="f2Y-Jn-Cct" id="BgP-Cp-BiR"/>
                        <outlet property="emailIDtextField" destination="RWV-T0-uUj" id="hnX-or-EsE"/>
                        <outlet property="femaleCheckBox" destination="SyH-mH-BVm" id="EDk-Q7-Mdm"/>
                        <outlet property="femaleLabel" destination="7g3-1x-G1N" id="OSX-2L-Be6"/>
                        <outlet property="lastNameTextField" destination="WwV-0S-nmn" id="vN0-b9-JhU"/>
                        <outlet property="localGovernmentTextFiled" destination="hBx-tw-zOg" id="N88-nZ-z7H"/>
                        <outlet property="maleCheckBox" destination="E07-tU-nPq" id="iEx-3B-xTg"/>
                        <outlet property="maleLabel" destination="Qyc-o5-Awo" id="oY4-02-t32"/>
                        <outlet property="nameTextField" destination="vFQ-mo-r3F" id="px1-a4-lHF"/>
                        <outlet property="pickerView" destination="fPD-rw-GAB" id="zGB-Ji-DHL"/>
                        <outlet property="profilePicture" destination="OgA-x2-YBd" id="jjJ-pj-ZfH"/>
                        <outlet property="scrollView" destination="tuK-we-nJW" id="y68-rr-78d"/>
                        <outlet property="signatureButton" destination="TWi-w7-NcB" id="BEu-WL-k4S"/>
                        <outlet property="stateTextField" destination="xsY-DV-M0d" id="DAf-o0-lGV"/>
                        <outlet property="townTextField" destination="MIM-SG-8Ez" id="2jt-34-Z28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJI-rb-Mzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jpT-Pq-xI9">
                    <connections>
                        <action selector="tappedOnCheckBox:" destination="HPk-cT-dza" id="qEV-qh-c5U"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Wtt-PW-Kwm">
                    <connections>
                        <action selector="tappedOnCheckBox:" destination="HPk-cT-dza" id="fgH-qH-GuG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NtK-PG-jj4">
                    <connections>
                        <action selector="tappedOutsideTextField:" destination="HPk-cT-dza" id="GJe-So-aPE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1135" y="-128"/>
        </scene>
        <!--View Controller - Signature-->
        <scene sceneID="ApL-7t-y4N">
            <objects>
                <viewController id="aEh-e5-MP5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0U-oZ-dE5"/>
                        <viewControllerLayoutGuide type="bottom" id="aAa-4o-4zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyK-tP-9Ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-fO-OFB">
                                <rect key="frame" x="55" y="130" width="211" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q74-qE-oQT">
                                <rect key="frame" x="55" y="218" width="211" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose From Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-eZ-7rE">
                                <rect key="frame" x="55" y="313" width="211" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signature" id="aVT-pT-f0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMk-Fb-CTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_icon" width="225" height="225"/>
        <image name="placeHolder" width="220" height="229"/>
        <image name="row_line" width="560" height="1"/>
        <image name="unchecked_icon" width="225" height="224"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
